 Range approximation
# ~~~~~~~~~~~~~~~~~~~~~
# Defines the approximation value for ranges when using "~" in galen page specs
# This value means how many pixels or percents should it take constructing a range
# e.g. if we define approximation as 5 then the following spec:
#   height: ~ 50 px
# will actually be replaced by Galen with this:
#   height: 45 to 55px
galen.range.approximation=2


# Custom Listeners
# ~~~~~~~~~~~~~~~~~~~~~~~
# A comma separated list of class paths to reporting listeners
# The defined listeners will be picked up by Galen and used for reporting
#
# galen.reporting.listeners=


# Full screenshots
# ~~~~~~~~~~~~~~~~~~~~
# In some browsers it is not possible to create a complete screenshot of whole page.
# With this property enabled Galen will scroll page and make screenshots of parts of it. 
# Then it will assemble it in a one big screenshot
#
galen.browser.screenshots.fullPage = true

# the following parameters can be used in case the upper parameter is set to true

# smart waiting for scroll position, but with a timeout, set to zero to turn off smart wait
galen.browser.screenshots.fullPage.scrollTimeout = 50

# it sets the amount of time in milliseconds needed for a check that the page was scrolled when taking full page screenshots
# hard wait during scroll
galen.browser.screenshots.fullPage.scrollWait = 20


# Default browser
# ~~~~~~~~~~~~~~~~~~~~~~~~
# A browser that should be used by default in case it was not specified in galen test
# galen.default.browser=firefox


# Color scheme spec precision
# ~~~~~~~~~~~~~~~~~~~~~~~~
# A value between 8 and 256 for color spectrum accuracy. 
# spec.colorscheme.precision = 256


# Using page URLs from last checked page in HTML report
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This property enables the use of last page URL in a page test
# Needed when for some pages on the website there is no way to open it by direct URL 
# galen.reporting.html.useLastPageUrls = true


# Color scheme spec test color range
# ~~~~~~~~~~~~~~~~~~~~~~~~~
# A value between 0 and 256 which defined the range of nearby colors
# in spectrum which will be picked up for calculating the percentage of usage
# spec.colorscheme.testrange = 6


# Running in Selenium Grid
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# You can run your tests in Selenium Grid without modifying the tests.
# Just enable the "galen.browserFactory.selenium.runInGrid" property
# and Galen will always choose a Selenium Grid instead of running tests against local browsers
# Also make sure you provide the proper URL to grid
#
# galen.browserFactory.selenium.runInGrid = true
# galen.browserFactory.selenium.grid.url = http://localhost:4444/wd/hub 
# galen.browserFactory.selenium.grid.browser = Firefox
# galen.browserFactory.selenium.grid.browserVersion = 16
# galen.browserFactory.selenium.grid.platform = XP


# Exit with fail code in case of any failures
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
galen.use.fail.exit.code = true

# Default value for tolerance in image spec
galen.spec.image.tolerance = 30

# Default value for error rate in image spec
galen.spec.image.error = 0px


# Testing visibility of each element in every spec
galen.spec.global.visibility = true

# Test file extension for standard test suite runner
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# galen.test.file.ext = .test


# Test file extension for JavaScript test suite runner
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# galen.test.js.file.ext = .test.js