#Time Out Properties
SMALL_TIMEOUT=60
MEDIUM_TIMEOUT=80
LARGE_TIMEOUT=120

#LOOP COUNTER 
LOOP_COUNTER=10
LOOP_TIMEOUT=2
LOW_LOOP_TIMEOUT=1
SMALL_LOOP_TIMEOUT=10


#INPUSHEET PROPERTIES
INPUTSHEET=/DataProvider/InputSheet.xls
Samplesheet=Sample
API=API

#TEST DATA SHEET PROPERTIES
TestData_Scenarios=Scenarios


#PROXY PROPERTIES
http.proxyHost=vfproxy.vodafone.com.au
http.proxyPort=8080
https.proxyHost=vfproxy.vodafone.com.au
https.proxyPort=8080
http.proxyUser=ENC(v5/m8NZjhfqt0vZZwfj84yXZTVhZo0+H)
http.proxyPassword=ENC(9mmCFuhmNlNjMHXzrHzhxC1Sl00S7ABr)
SET_PROXY=TRUE

#ScreenShots
Pass_ScreenShots=false

#SRF VALUES
SRFValues=0